# msci-carrental-assignment

./: MSCI Car Rental application handbook.docx  README.md
carrental/: pom.xml
carrental/carrental-model/: pom.xml
carrental/carrental-model/src/main/java/com/msci/carrental/model/: Booking.java  Car.java
carrental/carrental-model/src/main/java/com/msci/carrental/type/: CarCategory.java  CarUsage.java  Fuel.java
carrental/carrental-repository/: pom.xml
carrental/carrental-repository/src/main/java/com/msci/carrental/repository/: BookingRepository.java  CarRepository.java
carrental/carrental-rest-api/: pom.xml
carrental/carrental-rest-api/src/main/java/com/msci/carrental/rest/: BookingReservationDetails.java  BookingResult.java
carrental/carrental-server-app/: pom.xml
carrental/carrental-server-app/src/main/java/com/msci/carrental/server/: Application.java
carrental/carrental-server-app/src/main/java/com/msci/carrental/server/controller/: CarRentalServiceController.java
carrental/carrental-server-app/src/main/java/com/msci/carrental/server/service/: CountryCheckerServiceMock.java
carrental/carrental-server-app/src/main/resources/: import.sql  logback.xml
carrental/carrental-server-app/src/test/java/com/msci/carrental/test/: CarRentalServiceSpringTest.java
carrental/carrental-service-api/: pom.xml
carrental/carrental-service-api/src/main/java/com/msci/carrental/: CarRentalService.java  CountryCheckerService.java
carrental/carrental-service-api/src/main/java/com/msci/carrental/exception/: CarRentalErrorCodes.java  CarRentalException.java
carrental/carrental-service-impl/: pom.xml
carrental/carrental-service-impl/src/main/java/com/msci/carrental/: CarRentalServiceImpl.java
carrental/carrental-service-impl/src/test/java/com/msci/carrental/test/: CarRentalServiceTest.java
carrental/carrental-tester-app/: pom.xml
carrental/carrental-tester-app/src/main/java/com/msci/carrental/client/tester/: CarRentalTesterClient.java
