<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msci</groupId>
		<artifactId>carrental</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>carrental-tester-app</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.msci</groupId>
        	<artifactId>carrental-service-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>com.msci</groupId>
			<artifactId>carrental-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>